<!DOCTYPE html>
<html>
	<head>
		<title>TextIn</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://npmcdn.com/rxjs@5.0.0-beta.1/bundles/Rx.umd.js"></script>
	</head>
	<body>

    <nav class="row">
      <a href="#">text.in</a>
      <input id="userName" type="text", placeholder="NickName">
    </nav>

    <div class="chat-box">
      <div id="output"></div>
      <div id="feedback"></div>
    </div>
    <input id="message" type="text" placeholder="Message" />
    <button id="send">Send</button>
	</body>
</html>

<style type="text/css">
  body {
    margin: 0;
  }

  h2 {
    font-size: 18px;
    padding: 10px 20px;
    color: #575ed8;
  }

  #chat {
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
  }

  #output p {
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #555;
  }

  #feedback p {
    color: #aaa;
    padding: 14px 0px;
    margin: 0 20px;
  }

  #output strong {
    color: #575ed8;
  }

  label {
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
  }

  input {
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: inline-block;
    width: calc(100% - 96px);
    margin-left: 16px;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 16px;
  }

  button {
    display: inline-block;
    background: #575ed8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    margin-right: 16px;
    width: 60px;
    border-radius: 0 0 2px 2px;
  }

    nav {
      padding: 16px;
      background-color: #4A438E;
      color: #ffffff;
    }
    nav a {
      display: inline-block;
      width: 60px;
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }
    nav input {
      display: inline-block;
      width: 150px;
    }
    nav a:hover {
      color: #dddddd;
      text-decoration: none;
    }
    .chat-box {
      background-color: #E5DFDA;
      height: calc(100vh - 200px);
      padding: 8px 16px;
      margin: 0 16px;
      overflow: auto;
    }
</style>

<script type="text/javascript">
  // Make connection on client (front end)
  // const pathName = document.location.pathname;

  const socket = io.connect('https://dry-coast-50235.herokuapp.com');

  socket.emit('didEnterRoom', {});

  // Query DOM
  const message = document.getElementById('message'),
        userName = document.getElementById('userName'),
        button = document.getElementById('send'),
        feedback = document.getElementById('feedback'),
        output = document.getElementById('output');

  // Emit event
  button.addEventListener('click', function() {
    socket.emit('chat', {
      message: message.value,
      userName: userName.value
    }, socket.id);

    feedback.innerHTML = "";
    output.innerHTML += '<p><strong>' + userName.value + ': </strong>' + message.value + '</p>'

    message.value = "";
  });

  Rx.Observable
    .fromEvent(message, 'input')
    .throttleTime(5000)
    .subscribe(() => {
      socket.emit('typing', { userName: userName.value });
    })

  // Listen to events
  socket.on('chat', function(data) {
    feedback.innerHTML = "";
    output.innerHTML += '<p><strong>' + data.userName + ': </strong>' + data.message + '</p>'
  });

  socket.on('chatMessages', function(data) {
    console.log(data);
    if(data != null) {
      data.forEach(function(element) {
        output.innerHTML += '<p><strong>' + element.userName + ': </strong>' + element.message + '</p>'
      });
    }
  })

  socket.on('clearFeedback', function() {
    feedback.innerHTML = "";
  });

  socket.on('typing', function(data) {
    feedback.innerHTML = '<p><em>' + data.userName + ' is typing a message...</em></p>';
  });
</script>